# The secret key for flask
FLASK_SECRET_KEY='LuSnqNgP2r5DbGhPj8J37q+bdtlb3c8ij7ttWt37iv8='

SPOTIFY_CLIENT_ID='07cf532190044f808358e604406e2bee'
SPOTIFY_CLIENT_SECRET='ee00814d058c48d095bd1d3256df89a6'
SPOTIFY_REDIRECT_URI='http://localhost:3000/callback.html'
SPOTIFY_SCOPE = 'user-library-read user-top-read playlist-modify-public user-read-email user-read-private';